///
///
///
pub class Module {
	pub const native string name;
	pub const native @Module[] imports;
}

///
///
///
pub class Attribute {
	pub const native string name;
	pub const native @Type[] paramTypes;
	pub const native any[] args;
}

pub class Var {
	pub const native string name;
}

///
///
///
pub class Type {
	pub const native string name;
	pub const native @Fn[string] methods;
}

///
/// @intro
///
/// @end
///
pub class Fn {
	pub const native string name;
	pub const native @Type type;
	pub const native @Type[] paramTypes;
	pub native any call(any[] args);
	pub native any callInstantiated(any& thisObject, any[] args);
}
