module hostext;

use {
	extfns = hostext.extfns
}

class AnotherGeneric<T, U> {
	class ChildGeneric<V, T> {
		pub let x: T;

		pub fn setX(T x) {
			this.x = x;
			return;
		}

		pub fn getX(): T {
			extfns.print("Fetched x: ", this.x, "\n");
			return this.x;
		}
	}
}

class Test {
	pub let x: i32;
	pub let lab: Test;

	pub operator delete() {
		extfns.print("Destructing Test...\n");
		return;
	}

	pub operator new(i32 x) {
		this.x = x;
		return;
	}

	pub fn getX(): i32 {
		extfns.print("Fetched x: ", this.x, "\n");
		return this.x;
	}
}

class Derived(Test) {
	pub let y: i32;

	pub operator delete() {
		extfns.print("Destructing Derived...\n");
		return;
	}

	pub operator new(i32 y) {
		base.x = y * 2;
		this.x = y * 4;
		return;
	}

	pub fn getY(): i32 {
		extfns.print("Fetched y: ", this.y, "\n");
		return this.y;
	}
}

class AnotherDerived(Derived) {
	pub let x: u32;
	pub let z: i32;

	pub operator new(i32 z) {
		this.z = z;
		base.x = z * 4;
		base.y = z * 2;
		return;
	}

	pub fn getZ(): i32 {
		hostext.extfns.print("Fetched z: ", this.z, "\n");
		return this.y;
	}
}

class Unrelated {
}

pub fn main(): i32 {
	hostext.extfns.print("Entered main\n");

	let x: AnotherGeneric<i32, f32>.ChildGeneric<f32, i32> = new AnotherGeneric<i32, f32>.ChildGeneric<f32, i32>();
	x.setX(123);
	x.getX();

	let test: Test = new Derived(50);
	test.lab = test;
	test.lab.lab.getX();

	while(test.x = test.x - 1) {
		hostext.extfns.print("Yielded\n");
		yield test.getX();
	}

	return 114514;
}
