module hostext;

import hostext.extfns;

attribute TestAttribute {
	let test: i32;
}

interface ICA {
	fn a() virtual;
}

interface ICB {
	fn a() virtual;
}

interface ICC {
	fn a() virtual;
}

class C: ICA + ICB + ICC {
	fn a() virtual override ICA {
	}

	fn a() virtual override ICB {
	}

	fn a() virtual override ICC {
	}
}

struct SA {
	public let a: i32;
	public let b: u32;
	public let c: f32;
}

interface IA {
	public fn test_IA() virtual;
}

interface IB {
	public fn test_IB() virtual;
}

class ImplTest: IA + IB {
	fn test_IA() virtual {
		extfns.print("Called test_IA");
	}

	fn test_IB() virtual {
		extfns.print("Called test_IB");
	}
}

class InterfaceTest<T: IA + IB> {
	fn test(instance: T) {
		(instance as IA).test_IA();
		(instance as IB).test_IB();
	}
}

class TestParent<T> {
	protected let l_test: i32;

	public fn my_test(a: T, b: T) {
		with T(i32) {
			a + b;
			extfns.print("T = i32\n");
		}
		extfns.print("Called my_test: ", a, " ", b, "\n");
		return;
	}
}

class TestDerived<T>(TestParent<T>) {
	fn my_test() {
		this.l_test;
		return;
	}
	fn my_test(a: T) {
		return;
	}
}

class AnotherGeneric<X, U> {
	class ChildGeneric<V, T(Test)> {
		public let xyz: i32;

		public fn _set_x(abc: T) {
			this.xyz = abc.get_x();
			extfns.print("[ChildGeneric]set_x: ", this.xyz, "\n");
			return;
		}

		public fn _get_x() -> i32 {
			extfns.print("[ChildGeneric]Fetched xyz: ", this.xyz, "\n");
			return this.xyz;
		}
	}
}

class Test {
	public let x: i32;
	public let lab: Test;

	public operator delete() {
		extfns.print("Destructing Test...\n");
		return;
	}

	public operator new(x: i32) {
		this.x = x;
		return;
	}

	public fn get_x() -> i32 {
		extfns.print("Fetched x: ", this.x, "\n");
		return this.x;
	}

	public fn test(x: i32&) {
		x = 114514;
		return;
	}

	fn test_func(x: i32, y: i32) {
		extfns.print("Called test_func from Test");
		return;
	}

	public operator +(rhs: i32) -> i32 {
		return this.x + rhs;
	}
}

class Derived(Test) {
	public let y: i32;

	public operator delete() {
		extfns.print("Destructing Derived...\n");
		return;
	}

	public operator new(y: i32) {
		this.x = y * 2;
		this.x = y * 4;
		return;
	}

	public fn get_y() -> i32 {
		extfns.print("Fetched y: ", this.y, "\n");
		return this.y;
	}

	public fn test_func(x: i32) {
		extfns.print("Called test_func from Derived");
		return;
	}
}

class VirtualBase {
	public fn test_base(test: i32) virtual -> bool {
		extfns.print("Called VirtualBase's test\n");
		return true;
	}
}

class VirtualDerived(VirtualBase) {
	public fn test_base(test: i32) virtual {
		extfns.print("Called VirtualDerived's test\n");
		return;
	}
}

fn generic_fn<T, U>(t: T, u: U) {
	return;
}

fn generic_fn<U, T>(t: T, u: U) {
	return;
}

fn test(...) {
	//let sv: i32&& = alloca i32[123];
	//...;
	return;
}

// let a: fn (i32, u32, f32) with hostext.VirtualBase -> bool;

class OperatorTest {
	public operator +(lhs: i32, ...) -> i32 {
		return lhs + 114514;
	}
}

fn t() {
	let test: OperatorTest;

	123456 + test;
}

//class CallableTest<...T> {
//	fn call(test: ...T) {
//		extfns.print("Called CallableTest, values: ", ...test, "\n");
//		return;
//	}
//}

//fn t2() -> simd_t<i32, (4 + 8)> {
//}

enum union UnionEnum {
	A(a: i32, b: u32, c: f32)
}

enum const ConstEnum {
	a = 123,
	b = 456,
	c = 789,
	d
}

enum const ConstTypedEnum(i32) {
	x = 0xabc,
	b = 0xdef,
	c = 0x123,
	d
}

enum ScopedEnum {
	a = 123,
	b = 456,
	c = 789,
	d
}

enum ScopedTypedEnum(i32) {
	x = 0xabc,
	b = 0xdef,
	c = 0x123,
	d
}

public async main() -> i32 {
	let ue: UnionEnum, uea: UnionEnum.A, se: ScopedEnum, ste: ScopedTypedEnum;
	//a() with 123;

	let s: SA;

	s.a = 12345678;
	s.b = 45678901;
	s.c = 78901234;

	let t: SA = s;

	t = s;

	hostext.extfns.print("t.a = ", t.a, "\n");
	hostext.extfns.print("t.b = ", t.b, "\n");
	hostext.extfns.print("t.c = ", t.c, "\n");

	hostext.extfns.print("Entered main\n");

	let vt: VirtualBase = new VirtualDerived();

	vt.test_base(123);

	let test_derived: TestDerived<i32> = new TestDerived<i32>();

	test_derived.my_test(123, 456);

	let test: Derived = new Derived(1);
	test.lab = test;

	test.test_func(123, 456);

	let x: AnotherGeneric<i32, f32>.ChildGeneric<f32, Test> = new AnotherGeneric<i32, f32>.ChildGeneric<f32, Test>();
	x._set_x(test);
	x._get_x();

	extfns.print(test + 123);

	let v: u32 = 1919810 + 0;

	let array: i32[] = { 12, 34, 56, 78, 114, 514, 1919, 810 };
	v = array[2] as u32;

	extfns.print("Value:", v, "\n");

	while(test.x = test.x - 1) {
		extfns.print("Yielded\n");
		yield test.get_x();
	}

	1 <=> 1;

	extfns.print("Match result:", match(123) -> i32 {
		123: 0xffff,
		456: 0x0000,
		789: 0xf0f0,
		default: 0x0f0f
	});

	switch (123) {
		case 456:
			extfns.print("Matched 456\n");
		case 789:
			extfns.print("Matched 789\n");
		case 123:
			extfns.print("Matched 123\n");
		default:
			extfns.print("Default\n");
	}

	let impl_test: ImplTest = new ImplTest();

	let interface_test: InterfaceTest<ImplTest> = new InterfaceTest<ImplTest>();

	//let callable_test: CallableTest<(i32, u32, f32)>;

	//callable_test.call(114, 514 as u32, 1919810.0f);

	hostext.extfns.print(s.a, "\n");
	hostext.extfns.print(s.b, "\n");
	hostext.extfns.print(s.c, "\n");

	{
		let nullable: i32?;

		let nonnullable: i32;

		if (nullable !== null)
			nonnullable = nullable;

		// nonnullable = nullable;

		nullable = 123;

		nonnullable = nullable;

		while (nonnullable < 300) {
			nonnullable += 1;
		}

		nullable = null;

		let ax: i32?;

		match (123) {
			123: ((ax = 123) + 123),
			456: ((ax = 456) + 456),
			default: ((ax = 789) + 789)
		};

		nonnullable = ax;
	}

	{
		let vb: VirtualBase?;

		if (((vb) !== null) && (vb.test_base(123))) {
		}
	}

	for(c: i32 = 10; c > 0; c -= 1) {
		extfns.print("Yielded\n");
		yield 0;
	}

	for(i: i32 = 0; i < 10; i += 1) {
		let x: i32 = 0;
		hostext.extfns.print("i = ", i, "\n");
		while (x < 10) {
			let y: i32 = 1;
			x += y;
			hostext.extfns.print("\tx = ", x, "\n");
		}
		hostext.extfns.print("i = ", i, "\n");
		while (x > 0) {
			let y: i32 = 1;
			x -= y;
			if (x < 2)
				break;
			hostext.extfns.print("\tx = ", x, "\n");
		}
		if(i == 8)
			continue;
		if(i == 9)
			break;
	}

	return 114514;
}

/*public fn fib(n: u64) -> u64 {
	if (n < 1UL)
		return 0UL;
	else if (n < 3UL)ff
		return 1UL;
	return fib(n - 1UL) + fib(n - 2UL);
}

public async main() -> i32 {
	extfns.print("fib(30)=", fib(30));
	return 0;
}*/
