module core.option;

import core.except;

public class BadOptionAccessError: IException {
	fn what() virtual override: string {
		return "Bad option access";
	}
}

public class Option<T> {
	T _data;
	bool _hasValue;

	public fn new() {
		this._hasValue = false;
	}

	public fn new(T data) {
		this._data = data;
		this._hasValue = true;
	}

	public fn get(): T {
		if(!_hasValue) {
			throw new BadOptionAccessError();
		}
		return _data;
	}

	public fn set(T data) {
		this._data = data;
		this._hasValue = true;
	}

	public fn reset() {
		this._data = default<T>;
		this._hasValue = false;
	}
}
