module std.core.except;

pub interface Exception {
	operator string();
}

pub native class LogicalError: @IException {
	native operator new(string msg);
}

pub native class DivideByZeroError: @IException {
	native operator new(string msg);
}

pub native class OutOfMemoryError: @IException {
	native operator new(string msg);
}

pub native class InvalidOpcodeError: @IException {
	native operator new(string msg);
}

pub native class InvalidOperandsError: @IException {
	native operator new(string msg);
}

pub native class UnsupportedError: @IException {
	native operator new(string msg);
}
