module core.except;

public interface IException {
	fn what(): string;
}

public native class RuntimeError: IException {
	fn what() virtual override: string;
}

public native class OutOfMemoryError(RuntimeError) {
	fn what() virtual override: string;
}

public native class LogicalError: IException {
	fn what() virtual override: string;
}

public native class DivideByZeroError(LogicalError) {
	fn what() virtual override: string;
}

public native class InvalidOpcodeError(LogicalError) {
	fn what() virtual override: string;
}

public native class InvalidOperandsError(LogicalError) {
	fn what() virtual override: string;
}

public native class InvalidRegisterIndexError(LogicalError) {
	fn what() virtual override: string;
}

public native class UnsupportedError(LogicalError) {
	fn what() virtual override: string;
}

public native class ReferencedMemberNotFoundError(LogicalError) {
	fn what() virtual override: string;
}

public native class StackOverflowError(LogicalError) {
	fn what() virtual override: string;
}

public native class MalformedClassStructureError(LogicalError) {
	fn what() virtual override: string;
}

public native class GenericInstantiationError(LogicalError) {
	fn what() virtual override: string;
}

public native class InvalidArgumentIndexError(LogicalError) {
	fn what() virtual override: string;
}

public native class InvalidLocalVarIndexError(LogicalError) {
	fn what() virtual override: string;
}

public native class MismatchedVarTypeError(LogicalError) {
	fn what() virtual override: string;
}
