module core.except;

public class Exception {
	fn what(): string;
}

public native class RuntimeError(Exception) {
	fn what() virtual override: string;
}

public native class OutOfMemoryError(RuntimeError) {
	fn what() virtual override: string;
}

public native class DivideByZeroError(RuntimeError) {
	fn what() virtual override: string;
}

public native class InvalidOpcodeError(RuntimeError) {
	fn what() virtual override: string;
}

public native class InvalidOperandsError(RuntimeError) {
	fn what() virtual override: string;
}

public native class ReferencedMemberNotFoundError(RuntimeError) {
	fn what() virtual override: string;
}

public native class StackOverflowError(RuntimeError) {
	fn what() virtual override: string;
}

public native class LoaderError(RuntimeError) {
	fn what() virtual override: string;
}

public native class MalformedClassStructureError(LoaderError) {
	fn what() virtual override: string;
}

public native class GenericInstantiationError(RuntimeError) {
	fn what() virtual override: string;
}

public native class InvalidArgumentIndexError(RuntimeError) {
	fn what() virtual override: string;
}

public native class InvalidLocalVarError(RuntimeError) {
	fn what() virtual override: string;
}

public native class MismatchedVarTypeError(RuntimeError) {
	fn what() virtual override: string;
}
