module core.macros;

public const
	ACCESS_PUBLIC: u8 = 0x01,
	ACCESS_STATIC: u8 = 0x02,
	ACCESS_NATIVE: u8 = 0x04;

public native macro make_expr_stmt(expr: !expr) -> !stmt
	= "1a4b8c0d-3e6f-489a-8b2c-4d6e8f0a2b4c";

public native macro make_generic_param(name: string, baseType: !type, implTypes: !type[]) -> !generic_param
	= "3a6c8e0a-2d4f-69a8-0b2c-4e6a8c0e2a4c";

public native macro make_class(name: string, access: u8, baseType: !type, implTypes: !type[]) -> !class
	= "0c8e1a2b-4d3f-69a8-8b0c-2e4a6c8e0a2d";

public native macro make_generic_class(name: string, access: u8, genericParams: !generic_param[], baseType: !type, implTypes: !type) -> !class
	= "2b4d6f8a-0c1e-389a-4b6d-8e0a2c4e6a8c";
