module core.types;

use {
	core.traits
}

pub interface I32
	: IAdd<i32, I32>, IAdd<I32, I32>,
	ISub<i32, I32>, ISub<I32, I32>,
	IMul<i32, I32>, IMul<I32, I32>,
	IDiv<i32, I32>, IDiv<I32, I32>,
	IMod<i32, I32>, IMod<I32, I32>,
	IAnd<i32, I32>, IAnd<I32, I32>,
	IOr<i32, I32>, IOr<I32, I32>,
	IXor<i32, I32>, IXor<I32, I32>,
	ILogicalAnd<i32, bool>, ILogicalAnd<I32, bool>,
	ILogicalOr<i32, bool>, ILogicalOr<I32, bool>,
	ILsh<u32, I32>, ILsh<U32, I32>,
	IRsh<u32, I32>, IRsh<U32, I32>,
	ICmp<i32>, ICmp<I32> {
	pub native operator +(rhs: i32): I32;
	pub native operator +(rhs: I32): I32;

	pub native operator -(rhs: i32): I32;
	pub native operator -(rhs: I32): I32;

	pub native operator *(rhs: i32): I32;
	pub native operator *(rhs: I32): I32;

	pub native operator /(rhs: i32): I32;
	pub native operator /(rhs: I32): I32;

	pub native operator %(rhs: i32): I32;
	pub native operator %(rhs: I32): I32;

	pub native operator &(rhs: i32): I32;
	pub native operator &(rhs: I32): I32;

	pub native operator |(rhs: i32): I32;
	pub native operator |(rhs: I32): I32;

	pub native operator ^(rhs: i32): I32;
	pub native operator ^(rhs: I32): I32;

	pub native operator &&(rhs: i32): bool;
	pub native operator &&(rhs: I32): bool;

	pub native operator ||(rhs: i32): bool;
	pub native operator ||(rhs: I32): bool;

	pub native operator <<(rhs: u32): I32;
	pub native operator <<(rhs: U32): I32;

	pub native operator >>(rhs: u32): I32;
	pub native operator >>(rhs: U32): I32;

	pub native operator <=>(rhs: i32): i32;
	pub native operator <=>(rhs: I32): i32;
}

native def isSame<T1, T2>(): bool;

native def isPrimitive<T>(): bool;
native def isValue<T>(): bool;
native def isRef<T>(): bool;
native def isClass<T>(): bool;
native def isStruct<T>(): bool;
native def isInterface<T>(): bool;
native def isArray<T>(): bool;

native def isConvertible<T1, T2>(): bool;

native def isBaseOf<T1, T2>(): bool;
