lexer grammar SlakeLexer;

OP_SCOPE: '::';

COMMA: ',';
QUESTION: '?';
COLON: ':';
SEMICOLON: ';';
LBRACKET: '[';
RBRACKET: ']';
LBRACE: '{';
RBRACE: '}';
LPARENTHESE: '(';
RPARENTHESE: ')';
AT: '@';
DOT: '.';
VARARG: '...';

OP_ADD: '+';
OP_SUB: '-';
OP_MUL: '*';
OP_DIV: '/';
OP_MOD: '%';
OP_AND: '&';
OP_OR: '|';
OP_XOR: '^';
OP_NOT: '!';
OP_REV: '~';
OP_ASSIGN: '=';
OP_ASSIGN_ADD: '+=';
OP_ASSIGN_SUB: '-=';
OP_ASSIGN_MUL: '*=';
OP_ASSIGN_DIV: '/=';
OP_ASSIGN_MOD: '%=';
OP_ASSIGN_AND: '&=';
OP_ASSIGN_OR: '|=';
OP_ASSIGN_XOR: '^=';
OP_ASSIGN_REV: '~=';
OP_ASSIGN_LSH: '<<=';
OP_ASSIGN_RSH: '>>=';
OP_SWAP: '<=>';

OP_STRICTEQ: '===';
OP_STRICTNEQ: '!==';
OP_EQ: '==';
OP_NEQ: '!=';
OP_LSH: '<<';
OP_RSH: '>>';
OP_LT: '<';
OP_GT: '>';
OP_LTEQ: '<=';
OP_GTEQ: '>=';
OP_LAND: '&&';
OP_LOR: '||';
OP_INC: '++';
OP_DEC: '--';
OP_MATCH: '=>';
OP_WRAP: '->';
OP_DOLLAR: '$';

KW_ASYNC: 'async';
KW_AWAIT: 'await';
KW_BASE: 'base';
KW_BREAK: 'break';
KW_CASE: 'case';
KW_CATCH: 'catch';
KW_CLASS: 'class';
KW_CONST: 'const';
KW_CONTINUE: 'continue';
KW_DELETE: 'delete';
KW_DEFAULT: 'default';
KW_ELIF: 'elif';
KW_ELSE: 'else';
KW_ENUM: 'enum';
KW_FALSE: 'false';
KW_FN: 'fn';
KW_FOR: 'for';
KW_FINAL: 'final';
KW_IF: 'if';
KW_MODULE: 'module';
KW_NATIVE: 'native';
KW_NEW: 'new';
KW_NULL: 'null';
KW_OVERRIDE: 'override';
KW_OPERATOR: 'operator';
KW_PUB: 'pub';
KW_RETURN: 'return';
KW_STATIC: 'static';
KW_STRUCT: 'struct';
KW_SWITCH: 'switch';
KW_THIS: 'this';
KW_THROW: 'throw';
KW_TRAIT: 'trait';
KW_TYPEOF: 'typeof';
KW_INTERFACE: 'interface';
KW_TRUE: 'true';
KW_TRY: 'try';
KW_USE: 'use';
KW_VAR: 'var';
KW_WHILE: 'while';
KW_YIELD: 'yield';

TN_I8: 'i8';
TN_I16: 'i16';
TN_I32: 'i32';
TN_I64: 'i64';
TN_U8: 'u8';
TN_U16: 'u16';
TN_U32: 'u32';
TN_U64: 'u64';
TN_F32: 'f32';
TN_F64: 'f64';
TN_STRING: 'string';
TN_BOOL: 'bool';
TN_AUTO: 'auto';
TN_VOID: 'void';
TN_ANY: 'any';

L_INT_BIN: '-' BinInt;
L_INT_OCT: '-' OctInt;
L_INT_DEC: '-'? DecInt;
L_INT_HEX: '-' HexInt;
L_LONG_BIN: '-' BinInt [lL];
L_LONG_OCT: '-' OctInt [lL];
L_LONG_DEC: '-'? DecInt [lL];
L_LONG_HEX: '-' HexInt [lL];
L_UINT_BIN: BinInt;
L_UINT_OCT: OctInt;
L_UINT_DEC: DecInt [uU];
L_UINT_HEX: HexInt;
L_ULONG_BIN: BinInt ([lL] [uU] | [uU] [lL]);
L_ULONG_OCT: OctInt ([lL] [uU] | [uU] [lL]);
L_ULONG_DEC: DecInt ([lL] [uU] | [uU] [lL]);
L_ULONG_HEX: HexInt ([lL] [uU] | [uU] [lL]);
L_F32: L_F64 [fF];
L_F64: [0-9]+ '.' ([0-9]+)?;
L_STRING: '"' CharSequence? '"';
L_RAWSTRING: '"""' (.)*? '"""';

ID: [a-zA-Z_][a-zA-Z0-9_]*;

fragment BinInt: '0b' [01]+;
fragment OctInt: '0' [0-9]+;
fragment DecInt: [1-9]? [0-9]+;
fragment HexInt: '0x' [0-9]+;

fragment CharSequence: Char+;
fragment Char: StringEscape | ~["\\\r\n];
fragment StringEscape: SimpleEscape | OctEscape | HexEscape | UnicodeEscape;

fragment SimpleEscape: '\\' [\\"rnt0];
fragment OctEscape: '\\' OctDigit OctDigit OctDigit;
fragment HexEscape: '\\' [xX] HexDigit HexDigit;
fragment UnicodeEscape: '\\' [uU] HexDigit HexDigit HexDigit HexDigit;

fragment OctDigit: [0-7];
fragment HexDigit: [0-9a-fA-F];

WHITESPACE: [ \t\r\n]+ -> skip;
COMMENT_BLK: '/*' .*? '*/' -> skip;
COMMENT_LINE: '//' ~ [\r\n]* -> skip;
