module main;

class Test {
	pub i32 x;

	pub operator new(i32 x) {
		this.x = x;
		return;
	}

	i32 getX() {
		print("Fetched x: ", this.x, "\n");
		return this.x;
	}
}

class Derived(@Test) {
	pub i32 y;

	pub operator new(i32 y) {
		base.x = y * 2;
		return;
	}

	i32 getY() {
		print("Fetched y: ", this.y, "\n");
		return this.y;
	}
}

class AnotherDerived(@Derived) {
	pub i32 z;

	pub operator new(i32 z) {
		base.x = x * 4;
		base.y = z * 2;
		return;
	}

	i32 getZ() {
		print("Fetched z: ", this.z, "\n");
		return this.y;
	}
}

class Unrelated {
}

pub native void print(...);

pub i32 main() {
	print("Entered main\n");

	@Test test = new @AnotherDerived(100);
	test = new @Derived(100);

	while(test.x = test.x - 1) {
		print("Yielded\n");
		yield test.getX();
	}

	return 114514;
}
