.module main
.access native
.fndecl void print ...

.class Exception
	.access pub
	.var string msg

	.fn void new string
		LARG 0U;
		LTHIS;
		RLOAD msg;

		STORE;

		RET null;
	.end
.end

.fn void test
	PUSHARG "Message";
	NEW @main.Exception;
	THROW;
.end

.fn i32 main
	PUSHARG "Entered main\n";
	CALL print;
	YIELD 0;
	
	PUSHARG "Yielded for once\n";
	CALL print;
	YIELD 1;
	
	PUSHARG "Yielded for twice\n";
	CALL print;
	YIELD 2;
	
	PUSHARG "Yielded for thrice\n";
	CALL print;
	YIELD 3;
	
	PUSHARG "Returning...\n";
	CALL print;

	RET -1;
.end
