.access native
.fndecl void println ...

.class A
	.var i32 data
	.var i32 testData
	
	.fn void new
		PUSH 514;

		LTHIS;
		RLOAD data;

		STORE;

		PUSH 1919810;
		LTHIS;
		RLOAD testData;
		STORE;

		RET null;
	.end
.end

.class B .extends A
	.var i32 data

	.fn void new
		LOAD base;
		MCALL base.new;

		PUSH 114;

		LTHIS;
		RLOAD data;

		STORE;

		RET null;
	.end
.end

.class C .extends B
	.var i32 testData

	.fn void new
		LOAD base;
		MCALL base.new;

		PUSH 114514;

		LTHIS;
		RLOAD testData;

		STORE;

		RET null;
	.end
.end

.fn i32 main
	LVAROBJ A;

	NEW C;
	LSTORE 0U;

	PUSH "Hello, world!";
	SARG;
	CALL println;

	PUSH 1.14f;
	SARG;
	CALL std.util.math.sin;
	LRET;

	RET;
.end
