.module main
.access native
.fndecl void print ...

.class Exception
	.access pub
	.var string msg

	.fn void new string
		LARG 0U;
		LTHIS;
		RLOAD msg;

		STORE;

		RET null;
	.end
.end

.fn i32 main
	ENTER;

	PUSHXH @main.Exception, #XH1;
	PUSHXH any, #XHD;

	PUSHARG "Message";
	NEW @main.Exception;
	THROW;

	LEAVE;
	JMP #scopeEnd;

	// main.Exception
	XH1:
		LEXCEPT;
		RLOAD msg;
		LVALUE;
		PUSHARG;
		PUSHARG "\n";
		CALL print;
		JMP #scopeEnd;

	// ...
	XHD:
		ABORT;

scopeEnd:
	RET null;
.end
