.module main
.access native
.fndecl void print ...

.class A<T>
	.access pub
	.var @0 data

	.fn void new
		PUSH 114.514;

		LTHIS;
		RLOAD data;

		STORE;

		RET null;
	.end
.end

.fn i32 main
	LVAR @main.A<f64>;

	NEW @main.A<f64>;
	LSTORE 0U;

	# Argument #2
	PUSH 9961f;
	PUSHARG;
	CALL std.math.sinFast$f32;
	LRET;

	# Argument #0
	LLOAD 0U;
	RLOAD data;
	LVALUE;

	PUSHARG;		# Argument #0
	PUSHARG ", ";	# Argument #1
	PUSHARG;		# Argument #2
	PUSHARG "\n";	# Argument #3
	CALL print;

	RET null;
.end
