module hostext;

import {
	hostext.extfns
}

class AnotherGeneric<X, U> {
	class ChildGeneric<V, T(Test)> {
		public let xyz: i32;

		public fn _setX(abc: T) {
			this.xyz = abc.getX();
			extfns.print("[ChildGeneric]setX: ", this.xyz, "\n");
			return;
		}

		public fn _getX(): i32 {
			extfns.print("[ChildGeneric]Fetched xyz: ", this.xyz, "\n");
			return this.xyz;
		}
	}
}

/// # Test Class
/// This is a test class LOL
class Test {
	public let x: i32;
	public let lab: Test;

	public fn delete() {
		extfns.print("Destructing Test...\n");
		return;
	}

	public fn new(x: i32) {
		this.x = x;
		return;
	}

	public fn getX(): i32 {
		extfns.print("Fetched x: ", this.x, "\n");
		return this.x;
	}

	public fn test(x: i32&) {
		x = 114514;
		return;
	}

	public operator +(rhs: i32) : i32 {
		return this.x + rhs;
	}
}

class Derived(Test) {
	public let y: i32;

	public fn delete() {
		extfns.print("Destructing Derived...\n");
		return;
	}

	public fn new(y: i32) {
		this.x = y * 2;
		this.x = y * 4;
		return;
	}

	public fn getY(): i32 {
		extfns.print("Fetched y: ", this.y, "\n");
		return this.y;
	}
}

public fn main() async: i32 {
	hostext.extfns.print("Entered main\n");

	let test: Test = new Derived(50);
	// test.lab = test;

	let x: AnotherGeneric<i32, f32>.ChildGeneric<f32, Test> = new AnotherGeneric<i32, f32>.ChildGeneric<f32, Test>();
	x._setX(test);
	x._getX();

	extfns.print(test + 123);

	let v : i32 = 1919810;
	test.test(v);

	let array: i32[] = { 12, 34, 56, 78, 114, 514, 1919, 810 };
	v = array[2];

	extfns.print("Value:", v, "\n");

	while(test.x = test.x - 1) {
		extfns.print("Yielded\n");
		yield test.getX();
	}

	return 114514;
}
